<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="navbar">
		<ul>
			<li><a href="about.html">About Kinbi</a></li>
			<li><a href="membership.html">Membership</a></li>
			<li><a href="promo.html">Event Promo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<ul class="group-search">
			<li><a href="cart.html"><img src="./img/logo/cart.png" class="img-cart"></a></li>
			<li class="li-input">
				<input type="text">
			</li>
			<li class="li-search">
				<img src="./img/logo/search.png" class="img-search">
			</li>
		</ul>
	</div>

	<div class="hero-cart">
		<div class="col-5">
			<h1>MY <span class="text-pink">CART</span></h1>
			<div class="checkbox-group">
				<input type="checkbox" class="input-checkbox">
				<h4>Select all</h4>
			</div>
			<div class="cart-item">
				<input type="checkbox" class="input-checkbox">
				<img src="./img/cart/1.png">
				<div class="cart-content">
					<h3>Summer Wreath</h3>
					<div class="flex">
						<div class="dot"></div>
						<h5>By Urieno Grando</h5>
					</div>
					<h3 class="text-salmon">IDR 119,999.00</h3>
				</div>
			</div>
			<div class="icons">
				<img src="./img/cart/5.png">
				<img src="./img/cart/6.png">
				<img src="./img/logo/minus.png" class="minus">
				<h4>1</h4>
				<img src="./img/logo/plus.png"class="plus">
			</div>

			<h4 class="italic">Additional Notes</h4>
			<h4>_______________________________________________________</h4>

			<div class="payment-container">
				<h3>Choose Payment Method : </h3>
				<div class="card-payment">
					<img src="./img/cart/2.png">
					<img src="./img/cart/3.png">
					<img src="./img/cart/4.png" style="width: 200px;">
				</div>
			</div>
		</div>
		<div class="col-5">
			<div class="card-order">
				<h4>Your Order Recap</h4><h4>_______________________________________________________</h4>
				<div class="order-detail">
					<h4>Subtotal</h4>
					<h4 class="text-salmon">IDR 119,999.00</h4>
				</div>
				<div class="order-detail">
					<h4>Shipping</h4>
					<h4 class="text-salmon">IDR     9,000.00</h4>
				</div>
				<div class="dropdown">
				    <button class="dropbtn">Location
				      <i class="fa fa-caret-down"></i>
				    </button>
				    <div class="dropdown-content">
				      <a href="#">Indonesia</a>
				      <a href="#">America</a>
				      <a href="#">Singapore</a>
				    </div>
				</div>
			  <div class="flex">
				  <button class=" button-pill">
						Enter Voucher Code
				  </button>
			  </div>
			  <h4>_______________________________________________________</h4>
			  <div class="flex-right">
			  	<h4 class="text-salmon">IDR 128,999.00</h4>
			  </div>
			  <div class="flex-center">
				  <a href="thankyou.html" class="button-salmon">Checkout</a>
			  </div>
			</div>
			 <div class="flex-center">
				<a href="home.html" class="button-back">< < back to homepage</a>
			</div>
		</div>
	</div>

	<footer>
		<div class="col-3 col-address">
			<h4>Address</h4>
			<h6>________________________</h6>
			<h5>Jl. Simpang Siur no. 123
			</h5>
			<h5>Tangerang, Banten 15125
			</h5>
			<div>
				<img src="./img/logo/whatsapp.png"><p>+62856518233</p>
			</div>
		</div>
		<div class="col-3 col-branches">
			<h4>Our Branches</h4>
			<h6>________________________</h6>
			<div class="">
				<h2>Bali</h2>
				<h2>Yogyakarta</h2>
				<h2>Bandung</h2>
				<h2>Medan</h2>
				<h2>Balikpapan</h2>
				<h2>Surabaya</h2>
				<h2>Jakarta</h2>
			</div>
		</div>
		<div class="col-4 col-news">
			<h4>Newsletter</h4>
			<h6>________________________</h6>
			<h5>We’ll keep you updated,
			</h5>
			<div class="group-subscribe">
				<input type="text">
				<button class="button button-dark">Subscribe</button>
			</div>
			<div>
				<img src="./img/logo/instagram.png">
				<img src="./img/logo/facebook.png">
			</div>
		</div>
	</footer>

	<div class="bottom-section">
		<img src="./img/logo/logo.png">
		<div class="content-bottom">
			<div class="img-bg">
				<img src="./img/logo/co
				pyright.png">
			</div>
			<h2>2020</h2>
		</div>
		<h2>See Kinbi's <a href="terms.html">Terms & Conditions</a></h2>
	</div>

</body>
</html>