<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="navbar">
		<ul>
			<li><a href="about.html">About Kinbi</a></li>
			<li><a href="membership.html">Membership</a></li>
			<li><a href="promo.html">Event Promo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<ul class="group-search">
			<li><a href="cart.html"><img src="./img/logo/cart.png" class="img-cart"></a></li>
			<li class="li-input">
				<input type="text">
			</li>
			<li class="li-search">
				<img src="./img/logo/search.png" class="img-search">
			</li>
		</ul>
	</div>

	<div class="hero-contact">
		<h1>CONTACT <span class="text-pink">US</span></h1>
	</div>

	<div class="section-information">
		<div class="dropdown">
		    <button class="dropbtn"> 
		    	<img src="./img/logo/location.png" class="img-loc"><span class="text-loc">Location</span>
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		    </div>
		    <div class="search">
				<input type="text">
				<div class="srch-container">
					<img src="./img/logo/search.png" class="img-srch">
				</div>
			</div>
		</div>
	</div>

	<div class="contact-content">
		<div class="col-5">
			<h4 class="text-salmon">Phone</h4>
			<div class="align-center">
				<img src="./img/logo/whatsapp.png"><h4>+62856518233 (Tangerang)</h4>
			</div>
			<h4 class="text-grey">_______________________________________________________</h4>
			<h4 class="text-salmon">Facebook</h4>
			<div class="align-center">
				<h4>@kinbiworkshop</h4>
			</div>
			<h4 class="text-grey">_______________________________________________________</h4>
			<h4 class="text-salmon">Address</h4>
			<div class="align-center">
				<h4 style="line-height: 38px;">Jl. Simpang Siur no. 123, <br>
					Jakarta 14250 <br><br>Opens at 8AM</h4>
			</div>
			<h4 class="text-grey">_______________________________________________________</h4>
		</div>
		<div class="col-5">
			<h4 class="text-salmon">Email</h4>
			<div class="align-center">
				<h4>hellokinbi@gmail.com</h4>
			</div>
			<h4 class="text-grey">_______________________________________________________</h4>
			<h4 class="text-salmon">Instagram</h4>
			<div class="align-center">
				<h4>@kinbiworkshop</h4>
			</div>
			<h4 class="text-grey">_______________________________________________________</h4>
			<a href="home.html">< < back to homepage</a>
		</div>
	</div>

	<footer>
		<div class="col-3 col-address">
			<h4>Address</h4>
			<h6>________________________</h6>
			<h5>Jl. Simpang Siur no. 123
			</h5>
			<h5>Tangerang, Banten 15125
			</h5>
			<div>
				<img src="./img/logo/whatsapp.png"><p>+62856518233</p>
			</div>
		</div>
		<div class="col-3 col-branches">
			<h4>Our Branches</h4>
			<h6>________________________</h6>
			<div class="">
				<h2>Bali</h2>
				<h2>Yogyakarta</h2>
				<h2>Bandung</h2>
				<h2>Medan</h2>
				<h2>Balikpapan</h2>
				<h2>Surabaya</h2>
				<h2>Jakarta</h2>
			</div>
		</div>
		<div class="col-4 col-news">
			<h4>Newsletter</h4>
			<h6>________________________</h6>
			<h5>We’ll keep you updated,
			</h5>
			<div class="group-subscribe">
				<input type="text">
				<button class="button button-dark">Subscribe</button>
			</div>
			<div>
				<img src="./img/logo/instagram.png">
				<img src="./img/logo/facebook.png">
			</div>
		</div>
	</footer>

	<div class="bottom-section">
		<img src="./img/logo/logo.png">
		<div class="content-bottom">
			<div class="img-bg">
				<img src="./img/logo/co
				pyright.png">
			</div>
			<h2>2020</h2>
		</div>
		<h2>See Kinbi's <a href="terms.html">Terms & Conditions</a></h2>
	</div>

	<script>
		const dropBtn = document.querySelector('.drop-btn');
		const ddContent = document.querySelector('.dropdown-content')

		dropBtn.addEventListener('click', function(e) {
			e.target.style.display = 'block';
		});
	</script>
</body>
</html>