<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="navbar">
		<ul>
			<li><a href="about.html">About Kinbi</a></li>
			<li><a href="membership.html">Membership</a></li>
			<li><a href="promo.html">Event Promo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<ul class="group-search">
			<li><a href="cart.html"><img src="./img/logo/cart.png" class="img-cart"></a></li>
			<li class="li-input">
				<input type="text">
			</li>
			<li class="li-search">
				<img src="./img/logo/search.png" class="img-search">
			</li>
		</ul>
	</div>
	
	<div class="hero-goods">
		<h1>KINBUDDIES HANDMADE<span class="text-pink"> GOODS.</span></h1>
		<div class="info">
		    <button class="dropbtn"> 
		    	<img src="./img/logo/location.png" class="img-loc">Location
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		    </div>
		    <div class="search">
				<input type="text" class="input-s">
				<img src="./img/logo/search.png" class="img-s">
			</div>
		</div>
	</div>
	</div>

	<div class="goods-content">
		<div class="goods-card">
			<div class="flex">
				<div class="dot"></div>
				<h4>by Urieno Grando</h4>
			</div>
			<img src="./img/goods/1.png">
			<div class="flex-align">
				<a href="#" class="text-green">Summer Wreath</a>
				<h5>IDR 119,999.00</h5>
				<h6>From Summer workshop <br>at Bandung</h6>
			</div>
			<a href="cart.html" class="button-salmon">Buy</a>
		</div>
		<div class="goods-card">
			<div class="flex">
				<div class="dot"></div>
				<h4>by Jestin Belibet</h4>
			</div>
			<img src="./img/goods/2.png">
			<div class="flex-align">
				<a href="#" class="text-red">Rosebud Soap</a>
				<h5>IDR 119,999.00</h5>
				<h6>From Holi-yay workshop<br> at Balikpapan</h6>
			</div>
			<a href="cart.html" class="button-salmon">Buy</a>
		</div>
		<div class="goods-card">
			<div class="flex">
				<div class="dot"></div>
				<h4>by Naruto Sasuke</h4>
			</div>
			<img src="./img/goods/3.png">
			<div class="flex-align">
				<a href="#" class="text-pink">Ramen Miniature</a>
				<h5>IDR 119,999.00</h5>
				<h6>From Foodie workshop<br> at Medan<h6>
			</div>
			<a href="cart.html" class="button-salmon" style="margin-top: -40px;">Buy</a>
		</div>
	</div>

	<div class="button-container">
		<a href="home.html" class="button button-back">< < back to homepage</a>
	</div>

	<footer>
		<div class="col-3 col-address">
			<h4>Address</h4>
			<h6>________________________</h6>
			<h5>Jl. Simpang Siur no. 123
			</h5>
			<h5>Tangerang, Banten 15125
			</h5>
			<div>
				<img src="./img/logo/whatsapp.png"><p>+62856518233</p>
			</div>
		</div>
		<div class="col-3 col-branches">
			<h4>Our Branches</h4>
			<h6>________________________</h6>
			<div class="">
				<h2>Bali</h2>
				<h2>Yogyakarta</h2>
				<h2>Bandung</h2>
				<h2>Medan</h2>
				<h2>Balikpapan</h2>
				<h2>Surabaya</h2>
				<h2>Jakarta</h2>
			</div>
		</div>
		<div class="col-4 col-news">
			<h4>Newsletter</h4>
			<h6>________________________</h6>
			<h5>We’ll keep you updated,
			</h5>
			<div class="group-subscribe">
				<input type="text">
				<button class="button button-dark">Subscribe</button>
			</div>
			<div>
				<img src="./img/logo/instagram.png">
				<img src="./img/logo/facebook.png">
			</div>
		</div>
	</footer>

	<div class="bottom-section">
		<img src="./img/logo/logo.png">
		<div class="content-bottom">
			<div class="img-bg">
				<img src="./img/logo/co
				pyright.png">
			</div>
			<h2>2020</h2>
		</div>
		<h2>See Kinbi's <a href="terms.html">Terms & Conditions</a></h2>
	</div>

</body>
</html>