<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="navbar">
		<ul>
			<li><a href="about.html">About Kinbi</a></li>
			<li><a href="membership.html">Membership</a></li>
			<li><a href="promo.html">Event Promo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<ul class="group-search">
			<li><a href="cart.html"><img src="./img/logo/cart.png" class="img-cart"></a></li>
			<li class="li-input">
				<input type="text">
			</li>
			<li class="li-search">
				<img src="./img/logo/search.png" class="img-search">
			</li>
		</ul>
	</div>

	<div class="hero">
		<div class="col-3">
			<img src="./img/logo/logo-lg.png">
			<h1>MAKE YOUR IMAGINATIONS COME TRUE</h1>
		</div>
		<div class="col-9" style="display: flex; justify-content: flex-end;"> 
			<img src="./img/home/1.png">
		</div>
	</div>

	<div class="ellipse-group">
		<div class="ellipse one"></div>
		<div class="ellipse"></div>
		<div class="ellipse"></div>
		<div class="ellipse"></div>
		<div class="ellipse"></div>
	</div>

	<div class="workshop">
		<div class="col-4">
			<h1>OUR WORKSHOP</h1>
			<h5><a href="more-workshop.html">more workshops > ></a></h5>
		</div>
		<div class="col-8">
			<div class="card">
				<img src="./img/home/2.png">
				<div class="card-text card-text-red">
					Mother's Day Workshop
				</div>
			</div>
			<div class="card">
				<img src="./img/home/3.png">
				<div class="card-text card-text-grey">
					Father's Day Workshop
				</div>
			</div>
		</div>
	</div>

	<div class="squad">
		<div class="row-one">
			<h1>Meet <span class="text-pink">Our</span> Squad</h1>
			<p>Get to know the people behind Kinbi Workshop,<br>  we are passionate to make your imaginations come true.</p>
		</div>
		<div class="row-two">
			<div class="col-5">
				<img src="./img/home/people/1.png">
				<div class="people-content">
					<h4>Subo <span class="text-pink">Kinbi</span></h4>
					<h5>Our Founder</h5>
					<h6>Founded Kinbi Workshop in 2020 during the pandemic. She was inspired by quarantine boredom and decided to build workshops to be more productive during quarantine.</h6>
				</div>
			</div>
			<div class="col-5 go-right">
				<img src="./img/home/people/2.png">
				<div class="people-content">
					<h4>Ebo <span class="text-pink">Galbi</span></h4>
					<h5>Co-Founder & Instructor</h5>
					<h6>Ebi is a professional sculptor<br>  which specialist in making figurines. She aspire to help Kinbuddies put out their creative potential.</h6>
				</div>
			</div>
		</div>
		<div class="row-two">
			<div class="col-5">
				<img src="./img/home/people/3.png">
				<div class="people-content">
					<h4>Yoshi <span class="text-pink">Norris</span></h4>
					<h5>Co-Founder & Instructor</h5>
					<h6>Yoshi is a professional gift maker who aspire to create workshops that help beginners in making gifts for their loved ones. </h6>
				</div>
			</div>
			<div class="col-5 go-right">
				<img src="./img/home/people/4.png">
				<div class="people-content">
					<h4>Kim <span class="text-pink">Ezo</span></h4>
					<h5>Co-Founder & Instructor</h5>
					<h6>Kim is a professional crafter who came all the way from South Korea to build and run Kinbi Workshop. </h6>
				</div>
			</div>
		</div>
	</div>

	<div class="testimony">
		<div class="col-4">
			<h1>WHAT OUR 
			KINBUDDIES 
			SAID:</h1>
			<a href="goods.html">see kinbuddies product > ></a>
			<a href="terms.html" class="button button-dark">FAQ</a>
		</div>
		<div class="col-8">
			<div class="testimony-card">
				<div class="content-one">
					<img src="./img/home/4.png">
					<h4>Urieno Grando</h4>
				</div>
				<div class="content-two">
					<h4>Had lots of fun during the workshop, good job Kinbi!</h4>
				</div>
			</div>
			<div class="testimony-card">
				<div class="content-two">
					<h4>Just join few months ago and already got the hang of it. I mostly learned about cooking Odading...
					</h4>
				</div>
				<div class="content-one">
					<img src="./img/home/5.png">
					<h4>Odading Oleh</h4>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="col-3 col-address">
			<h4>Address</h4>
			<h6>________________________</h6>
			<h5>Jl. Simpang Siur no. 123
			</h5>
			<h5>Tangerang, Banten 15125
			</h5>
			<div>
				<img src="./img/logo/whatsapp.png"><p>+62856518233</p>
			</div>
		</div>
		<div class="col-3 col-branches">
			<h4>Our Branches</h4>
			<h6>________________________</h6>
			<div class="">
				<h2>Bali</h2>
				<h2>Yogyakarta</h2>
				<h2>Bandung</h2>
				<h2>Medan</h2>
				<h2>Balikpapan</h2>
				<h2>Surabaya</h2>
				<h2>Jakarta</h2>
			</div>
		</div>
		<div class="col-4 col-news">
			<h4>Newsletter</h4>
			<h6>________________________</h6>
			<h5>We’ll keep you updated,
			</h5>
			<div class="group-subscribe">
				<input type="text">
				<button class="button button-dark">Subscribe</button>
			</div>
			<div>
				<img src="./img/logo/instagram.png">
				<img src="./img/logo/facebook.png">
			</div>
		</div>
	</footer>

	<div class="bottom-section">
		<img src="./img/logo/logo.png">
		<div class="content-bottom">
			<div class="img-bg">
				<img src="./img/logo/co
				pyright.png">
			</div>
			<h2>2020</h2>
		</div>
		<h2>See Kinbi's <a href="terms.html">Terms & Conditions</a></h2>
	</div>

</body>
</html>