<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="navbar">
		<ul>
			<li><a href="about.html">About Kinbi</a></li>
			<li><a href="membership.html">Membership</a></li>
			<li><a href="promo.html">Event Promo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<ul class="group-search">
			<li><a href="cart.html"><img src="./img/logo/cart.png" class="img-cart"></a></li>
			<li class="li-input">
				<input type="text">
			</li>
			<li class="li-search">
				<img src="./img/logo/search.png" class="img-search">
			</li>
		</ul>
	</div>
	
	<div class="hero-membership">
		<div class="col-5">
			<h2>Join our</h2>
			<h1>Kinbuddies Community </h1>
			<h1>________________</h1>
			<img src="./img/membership/1.png">
		</div>
		<div class="col-5 col-two-member">
			<div class="step star">
				<img src="./img/membership/2.png" class="img-padding star">
				<div class="star-content">
					<h4>Collect Points</h4>
					<ul>
						<li>- Join Free Workshops
						</li>
						<li>- Buy Our Kinbuddies Craftworks</li>
					</ul>
				</div>
			</div>
			<div class="step">
				<img src="./img/membership/3.png">
				<div>
					<h4>Connect with Other Kinbuddies</h4>
					<ul>
						<li> Meet Other Kinbuddies   and Join Workshops  Together
						</li>
					</ul>
				</div>
			</div>
			<div class="step">
				<img src="./img/membership/4.png">
				<div>
					<h4>Get Special Promos</h4>
					<ul>
						<li> Special Promos Only for Registered Kinbuddies! 
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="section-signin">
		<div class="col-6">
			<div class="signin-card signin-pink">
				<h3>Sign Up to be a Member</h3>
				<input type="text" class="input-signin" placeholder="Email">
				<input type="text" class="input-signin" placeholder="Password">
				<a href="thankyou.html" class="button button-signin button-salmon">Sign Up</a>
			</div>
		</div>
		<div class="col-6">
			<div class="signin-card signin-white">
				<h3>Sign In to be a Member</h3>
				<input type="text" class="input-signin" placeholder="Email">
				<input type="text" class="input-signin" placeholder="Password">
				<a href="thankyou.html" class="button button-signin button-dark">Login</a>
			</div>
		</div>
	</div>

	<div class="button-container">
		<a href="home.html" class="button button-back">< < back to homepage</a>
	</div>

	<footer>
		<div class="col-3 col-address">
			<h4>Address</h4>
			<h6>________________________</h6>
			<h5>Jl. Simpang Siur no. 123
			</h5>
			<h5>Tangerang, Banten 15125
			</h5>
			<div>
				<img src="./img/logo/whatsapp.png"><p>+62856518233</p>
			</div>
		</div>
		<div class="col-3 col-branches">
			<h4>Our Branches</h4>
			<h6>________________________</h6>
			<div class="">
				<h2>Bali</h2>
				<h2>Yogyakarta</h2>
				<h2>Bandung</h2>
				<h2>Medan</h2>
				<h2>Balikpapan</h2>
				<h2>Surabaya</h2>
				<h2>Jakarta</h2>
			</div>
		</div>
		<div class="col-4 col-news">
			<h4>Newsletter</h4>
			<h6>________________________</h6>
			<h5>We’ll keep you updated,
			</h5>
			<div class="group-subscribe">
				<input type="text">
				<button class="button button-dark">Subscribe</button>
			</div>
			<div>
				<img src="./img/logo/instagram.png">
				<img src="./img/logo/facebook.png">
			</div>
		</div>
	</footer>

	<div class="bottom-section">
		<img src="./img/logo/logo.png">
		<div class="content-bottom">
			<div class="img-bg">
				<img src="./img/logo/co
				pyright.png">
			</div>
			<h2>2020</h2>
		</div>
		<h2>See Kinbi's <a href="terms.html">Terms & Conditions</a></h2>
	</div>

</body>
</html>