<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="navbar">
		<ul>
			<li><a href="about.html">About Kinbi</a></li>
			<li><a href="membership.html">Membership</a></li>
			<li><a href="promo.html">Event Promo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<ul class="group-search">
			<li><a href="cart.html"><img src="./img/logo/cart.png" class="img-cart"></a></li>
			<li class="li-input">
				<input type="text">
			</li>
			<li class="li-search">
				<img src="./img/logo/search.png" class="img-search">
			</li>
		</ul>
	</div>

	<div class="hero-more-ws">
		<h1>WORK <span class="text-pink">SHOP</span></h1>
		<img src="./img/logo/line.png" class="img-line">
		<div class="more-ws-content">
			<div class="card-ws">
				<img src="./img/more-workshop/1.png">
				<div class="mws-content">
					<h2>FATHER’S <span class="text-pink">STRENGTH</span></h2>
					<h2>__________________</h2>
					<h4>Let’s not forget the support our father have given us throughout our life. He has a soft spots too!</h4>

					<div class="btn-container-sm">
						<a href="home.html" class="button button-back">< < back to homepage</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<img src="./img/logo/line.png">

	<div class="hero-more-ws">
		<div class="more-ws-content">
			<div class="card-ws">
				<img src="./img/more-workshop/2.png">
				<div class="mws-content">
					<h2>MOTHER'S <span class="text-pink">LOVE</span></h2>
					<h2>__________________</h2>
					<h4>Show your love to your mom everyday, specially in this special lovely day.</h4>

					<div class="btn-container-sm">
						<a href="home.html" class="button button-back">< < back to homepage</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<img src="./img/logo/line.png">

	<div class="hero-more-ws">
		<div class="more-ws-content">
			<div class="card-ws">
				<img src="./img/more-workshop/3.png">
				<div class="mws-content">
					<h2>HEART<span class="text-pink">BOMB</span></h2>
					<h2>__________________</h2>
					<h4>What is more thoughtful than giving your loved ones a personal handcrafted scented gift, like bath bombs?</h4>

					<div class="btn-container-sm">
						<a href="home.html" class="button button-back">< < back to homepage</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<img src="./img/logo/line.png">

	<div class="hero-more-ws">
		<div class="more-ws-content">
			<div class="card-ws">
				<img src="./img/more-workshop/4.png">
				<div class="mws-content">
					<h2>A BOX <span class="text-pink">FOR U</span></h2>
					<h2>__________________</h2>
					<h4>Express your feelings through the arrangement of meaningful flowers!</h4>

					<div class="btn-container-sm">
						<a href="home.html" class="button button-back">< < back to homepage</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="book-form">
		<div class="col-8">
			<h1>Book Our Workshop Now!</h1>
			<input type="text" class="input-book" placeholder="Name*">
			<input type="text" class="input-book" placeholder="Email*">
			<input type="text" class="input-book" placeholder="Subject*">
			<textarea class="textarea-book" cols="30" rows="8" placeholder="Message*"></textarea>
			<a href="thankyou.html" class="button button-salmon">Send</a>
		</div>
	</div>

	<footer>
		<div class="col-3 col-address">
			<h4>Address</h4>
			<h6>________________________</h6>
			<h5>Jl. Simpang Siur no. 123
			</h5>
			<h5>Tangerang, Banten 15125
			</h5>
			<div>
				<img src="./img/logo/whatsapp.png"><p>+62856518233</p>
			</div>
		</div>
		<div class="col-3 col-branches">
			<h4>Our Branches</h4>
			<h6>________________________</h6>
			<div>
				<h2>Bali</h2>
				<h2>Yogyakarta</h2>
				<h2>Bandung</h2>
				<h2>Medan</h2>
				<h2>Balikpapan</h2>
				<h2>Surabaya</h2>
				<h2>Jakarta</h2>
			</div>
		</div>
		<div class="col-4 col-news">
			<h4>Newsletter</h4>
			<h6>________________________</h6>
			<h5>We’ll keep you updated,
			</h5>
			<div class="group-subscribe">
				<input type="text">
				<button class="button button-dark">Subscribe</button>
			</div>
			<div>
				<img src="./img/logo/instagram.png">
				<img src="./img/logo/facebook.png">
			</div>
		</div>
	</footer>

	<div class="bottom-section">
		<img src="./img/logo/logo.png">
		<div class="content-bottom">
			<div class="img-bg">
				<img src="./img/logo/co
				pyright.png">
			</div>
			<h2>2020</h2>
		</div>
		<h2>See Kinbi's <a href="terms.html">Terms & Conditions</a></h2>
	</div>

</body>
</html>