<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="navbar">
		<ul>
			<li><a href="about.html">About Kinbi</a></li>
			<li><a href="membership.html">Membership</a></li>
			<li><a href="promo.html">Event Promo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<ul class="group-search">
			<li><a href="cart.html"><img src="./img/logo/cart.png" class="img-cart"></a></li>
			<li class="li-input">
				<input type="text">
			</li>
			<li class="li-search">
				<img src="./img/logo/search.png" class="img-search">
			</li>
		</ul>
	</div>

	<div class="hero-promo">
		<h1>EVENT <span class="text-pink">PROMO</span></h1>
		<img src="./img/logo/line.png" class="img-mt">
	</div>

	<div class="promo-content">
		<div class="promo-card">
			<img src="./img/promo/1.png" class="promo-image">
			<div class="promo-text">
			<h1>BUNDLE PACKAGE!</h1>
			<h4>BOOK 2 WORKSHOPS FOR IDR 250,000.00 ONLY!</h4>
			</div>
			<a href="thankyou.html" class="button button-salmon">REDEEM NOW!</a>
		</div>
		<div class="promo-card">
			<img src="./img/promo/2.png" class="promo-image">
			<div class="promo-text">
			<h1 class="text-white">10% CHRISTMAS DISCOUNT 
			</h1>
			<h4 class="text-white">ON ALL CHRISTMAS WORKSHOPS AND CRAFTWORKS <br> 
			FOR MEMBERS OF THE KINBUDDIES COMMUNITY!</h4>
			</div>
			<a href="thankyou.html" class="button button-salmon">REDEEM NOW!</a>
		</div>
		<div class="promo-card">
			<img src="./img/promo/3.png" class="promo-image">
			<div class="promo-text">
			<h1 class="text-white">HELP CHILDREN IN NEED!
			</h1>
			<h4 class="text-white">FREE WOKRSHOPS FOR CHILDREN UNDER THE AGE OF 7 <br>
			ALL WORKSHOPS THAT YOU BOOKED ON 1 MAY - 10 MAY WOULD <br>
			BE DONATED TO CHARITY FOR CHILDREN IN NEED.</h4>
			</div>
			<a href="thankyou.html" class="button button-salmon">REDEEM NOW!</a>
		</div>
		<div class="promo-card">
			<img src="./img/promo/4.png" class="promo-image">
			<div class="promo-text">
			<h1>SPECIAL PRICES FOR <br>PARENT’S DAY!</h1>
			<h4>BOOK 1 PARENT’S DAY WORKSHOP AND GET 2 FREE ROSES
			</h4>
			</div>
			<a href="thankyou.html" class="button button-salmon">REDEEM NOW!</a>
		</div>
	</div>

	<div class="btn-container">
		<a href="home.html" class="button button-back">< < back to homepage</a>
	</div>

	<img src="./img/logo/line.png">

	<div class="bottom-section">
		<img src="./img/logo/logo.png">
		<div class="content-bottom">
			<div class="img-bg">
				<img src="./img/logo/co
				pyright.png">
			</div>
			<h2>2020</h2>
		</div>
		<h2>See Kinbi's <a href="terms.html">Terms & Conditions</a></h2>
	</div>

</body>
</html>