<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caladea:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="navbar">
		<ul>
			<li><a href="about.html">About Kinbi</a></li>
			<li><a href="membership.html">Membership</a></li>
			<li><a href="promo.html">Event Promo</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<ul class="group-search">
			<li><a href="cart.html"><img src="./img/logo/cart.png" class="img-cart"></a></li>
			<li class="li-input">
				<input type="text">
			</li>
			<li class="li-search">
				<img src="./img/logo/search.png" class="img-search">
			</li>
		</ul>
	</div>

	<div class="hero-terms">
		<div class="col-5">
			<h1>TERMS & CONDITIONS</h1>
			<h4>Home  > <span class="text-pink">Terms & Conditions</span></h4>
			<h2>Payment</h2>
			<h3>You need to proceed<br>payment within 1 x 24 <br>hours, if not transaction <br>will be canceled.
			</h3>
			<h3>Your payment <br>approximately will be <br>confirmed within 2 x 24 <br>hours (depending on your <br>bank account policy).</h3>

			<h2>Shipping</h2>
			<h3>Kinbi is not responsibles for <br>lost packages due to wrong <br>address written by customer. <br>But we’ll help you with the <br>tracking by contacting our <br>partners.
			</h3>
			<h3>Damages caused during <br>delivery will be compensated <br>by the delivery company in <br>percentage.</h3>
		</div>
		<div class="col-5">
			<div class="card-faq">
				<h1>FAQ</h1>
				<h5 class="text-pink">What are the terms and conditions?</h5>
				<h5>You can see our terms and conditions here (on your left) :)</h5>
				<h5 class="text-pink">Do you have the product in stock?</h5>
				<h5>All the products which are shown on our site are available. Order lead time depends on the products and quantities.</h5>
				<h5 class="text-pink">Can I cancel my order?</h5>
				<h5>YIf you want to cancel your order, please do so as soon as possible. If we have already processed your order, you need to contact us and return the product.</h5>
				<h5 class="text-pink">Is security guaranteed?</h5>
				<h5>Our web store is secured with SSL certificate.  This means the information you input is encrypted and it will not be available for third parties.</h5>
				<h5 class="text-pink"> Can I track my order?</h5>
				<h5>We will send you the tracking code of the shipment when the parcel has been sent.</h5>
			</div>
		</div>
	</div>

	<div class="container-button">
		<a href="home.html" class="button go-back">< < back to homepage</a>
	</div>

	<footer>
		<div class="col-3 col-address">
			<h4>Address</h4>
			<h6>________________________</h6>
			<h5>Jl. Simpang Siur no. 123
			</h5>
			<h5>Tangerang, Banten 15125
			</h5>
			<div>
				<img src="./img/logo/whatsapp.png"><p>+62856518233</p>
			</div>
		</div>
		<div class="col-3 col-branches">
			<h4>Our Branches</h4>
			<h6>________________________</h6>
			<div class="">
				<h2>Bali</h2>
				<h2>Yogyakarta</h2>
				<h2>Bandung</h2>
				<h2>Medan</h2>
				<h2>Balikpapan</h2>
				<h2>Surabaya</h2>
				<h2>Jakarta</h2>
			</div>
		</div>
		<div class="col-4 col-news">
			<h4>Newsletter</h4>
			<h6>________________________</h6>
			<h5>We’ll keep you updated,
			</h5>
			<div class="group-subscribe">
				<input type="text">
				<button class="button button-dark">Subscribe</button>
			</div>
			<div>
				<img src="./img/logo/instagram.png">
				<img src="./img/logo/facebook.png">
			</div>
		</div>
	</footer>

	<div class="bottom-section">
		<img src="./img/logo/logo.png">
		<div class="content-bottom">
			<div class="img-bg">
				<img src="./img/logo/co
				pyright.png">
			</div>
			<h2>2020</h2>
		</div>
		<h2>See Kinbi's <a href="terms.html">Terms & Conditions</a></h2>
	</div>

</body>
</html>